allowed_mapgens = singlenode
author = Nathan McCamish
description = Porko, the Dice Game
disabled_settings = creative_mode, enable_server
disallowed_mapgen_settings = mg_flags, seed
min_minetest_version = 5.9.1
title = Porko
